#BlueJ class context
comment0.target=ArrayListStack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayListStack()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=
comment5.target=java.lang.Object\ top()
comment6.params=element
comment6.target=void\ push(java.lang.Object)
numComments=7
