#BlueJ class context
comment0.target=CompleteLinkedBinaryTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CompleteLinkedBinaryTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CompleteLinkedBinaryTree()
comment10.params=position
comment10.target=HeapStackNode\ right(PositionAT)
comment11.params=position
comment11.target=HeapStackNode\ left(PositionAT)
comment12.params=position
comment12.target=boolean\ hasRight(PositionAT)
comment13.params=position
comment13.target=boolean\ hasLeft(PositionAT)
comment14.params=v
comment14.target=boolean\ isExternal(PositionAT)
comment15.params=v
comment15.target=boolean\ isInternal(PositionAT)
comment16.params=v
comment16.target=boolean\ isRoot(PositionAT)
comment17.params=
comment17.target=boolean\ isEmpty()
comment18.params=
comment18.target=java.util.List\ iterator()
comment19.params=
comment19.target=java.util.List\ position()
comment2.params=element
comment2.target=HeapStackNode\ add(java.lang.Object)
comment20.params=v\ element
comment20.target=java.lang.Object\ replace(PositionAT,\ java.lang.Object)
comment21.params=p
comment21.target=HeapStackNode\ checkPosition(PositionAT)
comment22.params=
comment22.target=java.util.List\ traversal()
comment23.params=
comment23.target=java.util.List\ inTraversal()
comment24.params=node\ nodes
comment24.target=java.util.List\ preOrder(HeapStackNode,\ java.util.List)
comment25.params=node\ nodes
comment25.target=java.util.List\ postOrder(HeapStackNode,\ java.util.List)
comment26.params=node\ nodes
comment26.target=java.util.List\ inOrder(HeapStackNode,\ java.util.List)
comment3.params=newNode
comment3.target=void\ addNewNode(HeapStackNode)
comment4.params=
comment4.target=java.lang.Object\ remove()
comment5.params=
comment5.target=void\ removeOldNode()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=HeapStackNode\ root()
comment8.params=v
comment8.target=HeapStackNode\ parent(PositionAT)
comment9.params=v
comment9.target=java.util.List\ children(PositionAT)
numComments=27
