#BlueJ class context
comment0.target=HeapStackNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeapStackNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newElement\ newParent\ leftChild\ rightChild\ n
comment1.target=HeapStackNode(java.lang.Object,\ HeapStackNode,\ HeapStackNode,\ HeapStackNode,\ HeapStackNode)
comment10.params=
comment10.target=HeapStackNode\ left()
comment11.params=
comment11.target=HeapStackNode\ right()
comment12.params=
comment12.target=HeapStackNode\ getParent()
comment13.params=leftNode
comment13.target=void\ setLeft(HeapStackNode)
comment14.params=rightNode
comment14.target=void\ setRight(HeapStackNode)
comment15.params=
comment15.target=java.util.List\ getChildren()
comment16.params=parentNode
comment16.target=void\ setParent(HeapStackNode)
comment2.params=newElement\ newParent\ leftChild\ rightChild
comment2.target=HeapStackNode(java.lang.Object,\ HeapStackNode,\ HeapStackNode,\ HeapStackNode)
comment3.params=
comment3.target=java.lang.Object\ getElement()
comment4.params=
comment4.target=HeapStackNode\ getNext()
comment5.params=
comment5.target=HeapStackNode\ getPrev()
comment6.params=prev
comment6.target=void\ setPrev(HeapStackNode)
comment7.params=newElem
comment7.target=void\ setElement(java.lang.Object)
comment8.params=newNext
comment8.target=void\ setNext(HeapStackNode)
comment9.params=
comment9.target=java.lang.Object\ element()
numComments=17
