#BlueJ class context
comment0.target=LinkedBinaryTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedBinaryTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=root
comment1.target=LinkedBinaryTree(BinaryTreeNode)
comment10.params=v
comment10.target=boolean\ isInternal(PositionAT)
comment11.params=v
comment11.target=boolean\ isRoot(PositionAT)
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=java.util.List\ iterator()
comment15.params=
comment15.target=java.util.List\ position()
comment16.params=v\ element
comment16.target=java.lang.Object\ replace(PositionAT,\ java.lang.Object)
comment17.params=p
comment17.target=BinaryTreeNode\ checkPosition(PositionAT)
comment18.params=
comment18.target=java.util.List\ traversal()
comment19.params=
comment19.target=java.util.List\ inTraversal()
comment2.params=
comment2.target=BinaryTreeNode\ root()
comment20.params=node\ nodes
comment20.target=java.util.List\ preOrder(BinaryTreeNode,\ java.util.List)
comment21.params=node\ nodes
comment21.target=java.util.List\ postOrder(BinaryTreeNode,\ java.util.List)
comment22.params=node\ nodes
comment22.target=java.util.List\ inOrder(BinaryTreeNode,\ java.util.List)
comment3.params=v
comment3.target=BinaryTreeNode\ parent(PositionAT)
comment4.params=v
comment4.target=java.util.List\ children(PositionAT)
comment5.params=position
comment5.target=BinaryTreeNode\ right(PositionAT)
comment6.params=position
comment6.target=BinaryTreeNode\ left(PositionAT)
comment7.params=position
comment7.target=boolean\ hasRight(PositionAT)
comment8.params=position
comment8.target=boolean\ hasLeft(PositionAT)
comment9.params=v
comment9.target=boolean\ isExternal(PositionAT)
numComments=23
