#BlueJ class context
comment0.target=LinkedHeap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key\ value
comment1.target=Entry\ insert(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=Entry\ removeMin()
comment3.params=node1\ node2
comment3.target=void\ swap(HeapStackNode,\ HeapStackNode)
comment4.params=
comment4.target=Entry\ min()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isEmpty()
numComments=7
