#BlueJ class context
comment0.target=LinkedBinarySearchTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedBinarySearchTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LinkedBinarySearchTree()
comment10.params=externalNode
comment10.target=void\ removeExternal(BinaryTreeNode)
comment2.params=key\ value
comment2.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.Object)
comment4.params=key\ entry
comment4.target=BinaryTreeNode\ treeSearch(java.lang.Object,\ BinaryTreeNode)
comment5.params=key
comment5.target=java.lang.Object\ remove(java.lang.Object)
comment6.params=node
comment6.target=BinaryTreeNode\ getNextNodeInOrder(BinaryTreeNode)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=externalNode\ entry
comment9.target=void\ insertAtExternal(BinaryTreeNode,\ Entry)
numComments=11
