#BlueJ class context
comment0.target=LinkedTreeAT
comment1.params=root
comment1.target=LinkedTreeAT(TreeNode)
comment10.params=
comment10.target=java.util.List\ iterator()
comment11.params=
comment11.target=java.util.List\ position()
comment12.params=v\ element
comment12.target=java.lang.Object\ replace(PositionAT,\ java.lang.Object)
comment13.params=p
comment13.target=TreeNode\ checkPosition(PositionAT)
comment14.params=
comment14.target=java.util.List\ traversal()
comment15.params=node\ nodes
comment15.target=java.util.List\ preOrder(TreeNode,\ java.util.List)
comment16.params=node\ nodes
comment16.target=java.util.List\ postOrder(TreeNode,\ java.util.List)
comment2.params=
comment2.target=TreeNode\ root()
comment3.params=v
comment3.target=TreeNode\ parent(PositionAT)
comment4.params=v
comment4.target=java.util.List\ children(PositionAT)
comment5.params=v
comment5.target=boolean\ isExternal(PositionAT)
comment6.params=v
comment6.target=boolean\ isInternal(PositionAT)
comment7.params=v
comment7.target=boolean\ isRoot(PositionAT)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=17
