#BlueJ class context
comment0.target=NodeStack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodeStack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NodeStack()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=java.lang.Object\ top()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=element
comment6.target=void\ push(java.lang.Object)
comment7.params=
comment7.target=NodeATInter\ topNode()
comment8.params=
comment8.target=NodeATInter\ popNode()
comment9.params=node
comment9.target=void\ pushNode(NodeATInter)
numComments=10
