#BlueJ class context
comment0.target=NodePositionListAT
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodePositionList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NodePositionListAT()
comment10.params=position\ element
comment10.target=void\ addAfter(PositionAT,\ java.lang.Object)
comment11.params=position\ element
comment11.target=void\ addBefore(PositionAT,\ java.lang.Object)
comment12.params=position
comment12.target=java.lang.Object\ remove(PositionAT)
comment13.params=position\ element
comment13.target=java.lang.Object\ set(PositionAT,\ java.lang.Object)
comment14.params=p
comment14.target=DNodeAT\ checkPosition(PositionAT)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=DNodeAT\ first()
comment5.params=
comment5.target=DNodeAT\ last()
comment6.params=position
comment6.target=DNodeAT\ next(PositionAT)
comment7.params=position
comment7.target=DNodeAT\ prev(PositionAT)
comment8.params=element
comment8.target=void\ addFirst(java.lang.Object)
comment9.params=element
comment9.target=void\ addLast(java.lang.Object)
numComments=15
