#BlueJ class context
comment0.target=PriorityQueueAT
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ PriorityQueueAT\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key\ value
comment1.target=Entry\ insert(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=Entry\ removeMin()
comment3.params=
comment3.target=Entry\ min()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
numComments=6
