#BlueJ class context
comment0.target=SelectionQueue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectionQueue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelectionQueue()
comment2.params=key\ value
comment2.target=Entry\ insert(java.lang.Object,\ java.lang.Object)
comment3.params=
comment3.target=Entry\ removeMin()
comment4.params=
comment4.target=Entry\ min()
comment5.params=
comment5.target=DNodeAT\ findSmallest()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
numComments=8
