#BlueJ class context
comment0.target=SLinkedListAT
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SLinkedListAT()
comment2.params=element
comment2.target=void\ insertAtHead(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ removeHead()
comment4.params=element
comment4.target=void\ insertAtTail(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeTail()
numComments=6
